{
  var parseTime = d3.timeParse("%d-%b");

  Crimebyhour.forEach(function(data) {
    data.occurrencedate = parseTime(data.occurrencedate);
    data.occurrencedayofweek = +data.occurrencedayofweek;
    data.occurrencehour = +data.occurrencehour;
  });

  var xTimeScale = d3.scaleTime()
    .domain(d3.extent(Crimebyhour, d => d.occurrencedayofweek))
    .range([0, width]);

  var yLinearScale1 = d3.scaleLinear()
    .domain([0, d3.max(Crimebyhour, d => d.occurrencehour)])
    .range([height, 0]);


  var bottomAxis = d3.axisBottom(xTimeScale).tickFormat(d3.timeFormat("%d-%b"));
  var leftAxis = d3.axisLeft(yLinearScale1);


  chartGroup.append("g").attr("transform", `translate(0, ${height})`).call(bottomAxis);

  chartGroup.append("g").call(leftAxis);

  chartGroup.append("g").attr("transform", `translate(${width}, 0)`).call(rightAxis);


  var line1 = d3
    .line()
    .x(d => xTimeScale(d.occurrencedayofweek))
    .y(d => yLinearScale1(d.occurrencehour));


  chartGroup.append("path")
    .data([Crimebyhour])
    .attr("d", line1)
    .classed("line green", true);

}).catch(function(error) {
  console.log(error);
});


  // Step 5: Create Circles
    // ==============================
    var circlesGroup = chartGroup.selectAll("circle")
    .data(hairData)
    .enter()
    .append("circle")
    .attr("cx", d => xLinearScale(d.hair_length))
    .attr("cy", d => yLinearScale(d.num_hits))
    .attr("r", "15")
    .attr("fill", "pink")
    .attr("opacity", ".5");

    // Step 6: Initialize tool tip
    // ==============================
    var toolTip = d3.tip()
      .attr("class", "tooltip")
      .offset([80, -60])
      .html(function(d) {
        return (`${d.rockband}<br>Hair length: ${d.hair_length}<br>Hits: ${d.num_hits}`);
      });

    // Step 7: Create tooltip in the chart
    // ==============================
    chartGroup.call(toolTip);

    // Step 8: Create event listeners to display and hide the tooltip
    // ==============================
    circlesGroup.on("click", function(data) {
      toolTip.show(data, this);
    })
      // onmouseout event
      .on("mouseout", function(data, index) {
        toolTip.hide(data);
      });

    // Create axes labels
    chartGroup.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left + 40)
      .attr("x", 0 - (height / 2))
      .attr("dy", "1em")
      .attr("class", "axisText")
      .text("Number of Billboard 100 Hits");

    chartGroup.append("text")
      .attr("transform", `translate(${width / 2}, ${height + margin.top + 30})`)
      .attr("class", "axisText")
      .text("Hair Metal Band Hair Length (inches)");